# CMTC

./: .gitignore  CMTC.sln  CMTC.templates.gdp.xml  LICENSE  README.md  azure-pipelines.yml
CMTC/: CMTC.csproj  CMTC.xml  Program.cs
CMTC-Test/: CMTC-Test.csproj  SymbolTest.cs
CMTC/Core/: CMTCompiler.cs  CodeGenerator.cs  Preprocessor.cs  SemanticAnalyser.cs  SemanticAnalyzer.cs
CMTC/Core/Extensions/: ExprContextExt.cs  FunctionDeclContextExt.cs  StatContextExt.cs
CMTC/Core/SymTable/: BaseScope.GlobalScope.cs  BaseScope.LocalScope.cs  BaseScope.cs  IScope.cs  Symbol.MethodSymbol.cs  Symbol.None.cs  Symbol.cs  SymbolTable.cs
CMTC/Core/SymTable/Models/: Expression.cs  Symbol.MethodSymbol.cs  Symbol.None.cs  Symbol.cs  SymbolTable.cs
CMTC/Properties/: Resources.Designer.cs  Resources.resx
CMTC/Resources/Grammars/: Clexer.g4  Cymbol.g4  Cymbol.g4.lexer.cs  Cymbol.g4.parser.cs
CMTC/Resources/Templates/: cyp.stg  llvm.stg  pcode.stg  system.stg  templates.stg
CMTC/Utilities/: ApplicationSettings.cs  FileUtilities.cs  TemplateManager.cs
Cymbol/: a.out  condExpr.cymbol  fact.cymbol  for.cymbol  funcCall.cymbol  if.cymbol  ifElse.cymbol  ifgt.cymbol  iflt.cymbol  neq.cymbol  patternS261.cymbol  printf.cymbol  test.c  test.c.save  test.cymbol  test.cymbol.ll  test.ll  uminus.cymbol
