file(symbols) ::= <<
<symbols>
>>

// variable templates
symbol(symbol) ::= <<
<if(symbol.GlobalSymbol)>@<symbol.Name><else>%<symbol.Position><endif>
>>

symbolDeclaration(symbol) ::= <<
<if(symbol.GlobalSymbol)><globalSymbolDeclaration(symbol)>
<else><localSymbolDeclaration(symbol)><endif>
>>

globalSymbolDeclaration(symbol) ::= <<
<symbol(symbol)> = common global <typeMap.(symbol.Type)> <typeDefaultValues.(symbol.Type)>
>>

localSymbolDeclaration(symbol) ::= <<
<symbol(symbol)> = alloca <typeMap.(symbol.Type)>
>>

// function templates
function(function, block) ::= <<
define <typeMap.(function.Type)> @<function.Name>(<parameterList(function.Parameter)>)
{
	<block>
}
>>

parameterList(parameter) ::= <<
<trunc(parameter):parameter()><typeMap.(last(parameter))>
>>

parameter(parameter) ::= <<
<typeMap.(parameter)>, 
>>

// statement & expression templates
statement(statement) ::= <<
<statement>
>>

expression(expr) ::= <<
<expr>
>>

returnStatement(symbol) ::= <<
ret <typeMap.(symbol.Type)> <symbol(symbol)>
>>

methodCallExpr(symbol, method) ::= <<
<symbol(symbol)> = call <typeMap.(method.Type)> @<method.Name>(<method.Parameter>)
>>

args(parameter) ::= "<trunc(parameter):arg()><typeMap.(last(parameter))>"
arg(type) ::= "<typeMap.(type)>, "

addSubExpr(index, type, op, op1, op2) ::= <<
	%<index> = <opMap.(op)> <typeMap.(type)> %<op1>, %<op2>

>>

storeValue(type, source, target) ::= <<
	store <typeMap.(type)> <source>, <typeMap.(type)>* %<target>

>>

loadValue(target, type, source, globalSource) ::= <<
	%<target> = load <typeMap.(type)>, <typeMap.(type)>* <if(globalSource)>@<else>%<endif><source>

>>

int(value) ::= "<value>"

opMap ::= [
	"+":"add",
	"-":"sub"
]

typeMap ::= [
	"INT":"i32",
	"VOID":"void"
]

typeDefaultValues ::= [
	"INT":"0"
]